"""
Django settings for demo project.

Generated by 'django-admin startproject' using Django 2.0.2.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os
import logging

from django.conf import settings

from language_manager.settings import LmSettings

__all__ = (
    'MySettings',
)

logger = logging.getLogger(__name__)


class MySettings(LmSettings):
    def __init__(self, *args, **kwargs):
        # Build paths inside the project like this: os.path.join(BASE_DIR, ...)
        self.BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

        # Quick-start development settings - unsuitable for production
        # See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

        # SECURITY WARNING: keep the secret key used in production secret!
        self.SECRET_KEY = 'ixgwp3w3j#y&&bce#^kk(g95hlz!)j-h)8cujba3!$l7&45i4j'

        # SECURITY WARNING: don't run with debug turned on in production!
        self.DEBUG = True

        self.ALLOWED_HOSTS = []

        # Application definition

        self.INSTALLED_APPS = [
            'django.contrib.admin',
            'django.contrib.auth',
            'django.contrib.contenttypes',
            'django.contrib.sessions',
            'django.contrib.messages',
            'django.contrib.staticfiles',

            'parler',

            'demo',
            'language_manager',
        ]

        self.MIDDLEWARE = [
            'django.middleware.security.SecurityMiddleware',
            'django.contrib.sessions.middleware.SessionMiddleware',
            'django.middleware.locale.LocaleMiddleware',
            'django.middleware.common.CommonMiddleware',
            'django.middleware.csrf.CsrfViewMiddleware',
            'django.contrib.auth.middleware.AuthenticationMiddleware',
            'django.contrib.messages.middleware.MessageMiddleware',
            'django.middleware.clickjacking.XFrameOptionsMiddleware',
        ]

        self.ROOT_URLCONF = 'config.urls'

        self.TEMPLATES = [
            {
                'BACKEND': 'django.template.backends.django.DjangoTemplates',
                'DIRS': [],
                'APP_DIRS': True,
                'OPTIONS': {
                    'context_processors': [
                        'django.template.context_processors.debug',
                        'django.template.context_processors.request',
                        'django.contrib.auth.context_processors.auth',
                        'django.template.context_processors.static',
                        'django.contrib.messages.context_processors.messages',
                    ],
                },
            },
        ]

        self.WSGI_APPLICATION = 'config.wsgi.application'

        # Database
        # https://docs.djangoproject.com/en/2.0/ref/settings/#databases

        self.DATABASES = {
            'default': {
                'ENGINE': 'django.db.backends.sqlite3',
                'NAME': os.path.join(self.BASE_DIR, 'db.sqlite3'),
            }
        }

        # Password validation
        # https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

        self.AUTH_PASSWORD_VALIDATORS = [
            # {
            #     'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
            # },
            # {
            #     'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
            # },
            # {
            #     'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
            # },
            # {
            #     'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
            # },
        ]

        # Internationalization
        # https://docs.djangoproject.com/en/2.0/topics/i18n/

        self.LANGUAGE_CODE = 'en'  # important note, don't user en-US

        self.LANGUAGE_COOKIE_NAME = 'django_language_code'

        self.TIME_ZONE = 'UTC'

        self.USE_I18N = True

        self.USE_L10N = True

        self.USE_TZ = True

        # Static files (CSS, JavaScript, Images)
        # https://docs.djangoproject.com/en/2.0/howto/static-files/

        self.STATIC_URL = '/static/'

        self.LOCALE_PATHS = [
            os.path.abspath(os.path.join(self.BASE_DIR, 'locales')),
        ]

        self.TRANSLATIONS_MIGRATION_APP = 'demo'

        try:
            logger.debug("Importing local settings")
            self.import_locals('config.settings_local')
            logger.debug("Success")
        except ImportError as e:
            logger.warning("Cannot import local settings, reason %s" % e)

        super(MySettings, self).__init__(*args, **kwargs)


settings.configure(MySettings(), SETTINGS_MODULE=os.environ.get("DJANGO_SETTINGS_MODULE", "config.settings"))
