# Generated by Django 2.0 on 2018-03-22 15:03

from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields
import language_manager.utils
import parler.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LanguageDescription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(help_text="Should be in format <em>base_locale</em>-<em>dialect</em>, like <em>en-us</em>, or just <em>en</em>. Base locale should be one of ['af', 'ar', 'ast', 'az', 'be', 'bg', 'bn', 'br', 'bs', 'ca', 'cs', 'cy', 'da', 'de', 'dsb', 'el', 'en', 'eo', 'es', 'et', 'eu', 'fa', 'fi', 'fr', 'fy', 'ga', 'gd', 'gl', 'he', 'hi', 'hr', 'hsb', 'hu', 'ia', 'io', 'id', 'is', 'it', 'ja', 'ka', 'kab', 'kk', 'km', 'kn', 'ko', 'lb', 'lt', 'lv', 'mk', 'ml', 'mn', 'mr', 'my', 'nb', 'ne', 'nl', 'nn', 'no', 'os', 'pa', 'pl', 'pt', 'ro', 'ru', 'sk', 'sl', 'sq', 'sr', 'sv', 'sw', 'ta', 'te', 'th', 'tr', 'tt', 'udm', 'uk', 'ur', 'vi']", max_length=10, unique=True, validators=[language_manager.utils.validate_lang_code])),
                ('name', models.CharField(max_length=80)),
                ('fallbacks', models.CharField(blank=True, help_text='Comma-separated list of translations to fallback', max_length=80)),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='LanguageDescriptionTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('name_local', models.CharField(help_text="Language name in user's language", max_length=80)),
                ('master', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='language_manager.LanguageDescription')),
            ],
            options={
                'verbose_name': 'language description Translation',
                'db_table': 'language_manager_languagedescription_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='TranslationString',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.TextField(blank=True, editable=False, help_text='Comment to better describe TS')),
                ('source', models.TextField(blank=True, editable=False, help_text='Source references')),
                ('flags', models.TextField(blank=True, editable=False, help_text='Flags (fuzzy, *-format, etc.)')),
                ('is_fuzzy', models.BooleanField(default=False, editable=False, help_text='Fuzzy state (although among flags, requires special attention, e.g.: TS was slightly changed in sources)')),
                ('is_obsolete', models.BooleanField(default=False, editable=False, help_text='TS was removed from code')),
                ('msgctxt', models.TextField(blank=True, editable=False, help_text='Disambiguating context', null=True)),
                ('msgid', models.TextField(editable=False, help_text='Original text')),
                ('msgid_plural', models.TextField(blank=True, editable=False)),
                ('is_disabled', models.BooleanField(default=False, help_text='If true - ignore during compiling')),
            ],
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='TranslationStringTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('msgstr', models.TextField(blank=True, help_text='Translated text')),
                ('msgstr_plural', jsonfield.fields.JSONField(blank=True, help_text='Translated plurals')),
                ('master', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='language_manager.TranslationString')),
            ],
            options={
                'verbose_name': 'translation string Translation',
                'db_table': 'language_manager_translationstring_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
            },
        ),
        migrations.AlterUniqueTogether(
            name='translationstring',
            unique_together={('msgid', 'msgctxt')},
        ),
        migrations.AlterUniqueTogether(
            name='translationstringtranslation',
            unique_together={('language_code', 'master')},
        ),
        migrations.AlterUniqueTogether(
            name='languagedescriptiontranslation',
            unique_together={('language_code', 'master')},
        ),
    ]
