# Generated by Django 2.0.3 on 2018-03-14 17:24
from django.db import migrations, models


def forwards_func(apps, schema_editor):
    LanguageDescription = apps.get_model('language_manager', 'LanguageDescription')
    # https://github.com/django-parler/django-parler/issues/157
    LanguageDescription.__bases__ = (models.Model,)
    LanguageDescription(code='en', name='English_from_db').save()


class Migration(migrations.Migration):

    dependencies = [
        ('language_manager', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(forwards_func),
    ]
