# Generated by Django 2.0.2 on 2018-03-07 15:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DemoData',
            fields=[
                ('id', models.IntegerField(editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('non_translatable_field', models.CharField(max_length=80)),
                ('translatable_field', models.CharField(max_length=80)),
            ],
        ),
    ]
