# Generated by Django 2.0.3 on 2018-03-12 15:32

from django.db import migrations


def forwards_func(apps, schema_editor):
    # User = apps.get_model('auth', 'User')
    # User.objects.create_superuser('admin', 'admin@test.com', 'admin')
    from django.contrib.auth.models import User
    User.objects.create_superuser(username='admin', password='admin', email='admin@test.com')


def reverse_func(apps, schema_editor):
    User = apps.get_model('auth', 'User')
    User.objects.filter(email='admin@test.com').delete()


class Migration(migrations.Migration):

    dependencies = [
        ('demo', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(forwards_func, reverse_func),
    ]
