# Generated by Django 2.0.3 on 2018-03-12 16:14

from django.db import migrations


def forwards_func(apps, schema_editor):
    # User = apps.get_model('auth', 'User')
    # User.objects.create_superuser('admin', 'admin@test.com', 'admin')
    DemoData = apps.get_model('demo', 'DemoData')
    DemoData(non_translatable_field='Non translatable field',
             translatable_field='Translatable field')\
        .save()


class Migration(migrations.Migration):

    dependencies = [
        ('demo', '0002_add_admin'),
    ]

    operations = [
        migrations.RunPython(forwards_func),
    ]

