# Generated by Django 2.0.3 on 2018-03-12 16:59

from django.db import migrations, models
import django.db.models.deletion
from django.conf import settings


def forwards_func(apps, schema_editor):
    fields_to_migrate = ['translatable_field']

    DemoData = apps.get_model('demo', 'DemoData')
    DemoDataTranslation = apps.get_model('demo', 'DemoDataTranslation')
    lang = settings.PARLER_DEFAULT_LANGUAGE

    for data in DemoData.objects.all():
        translation = DemoDataTranslation(language_code=lang, master=data)
        for field_name in fields_to_migrate:
            origin_value = getattr(data, field_name, None)
            if origin_value is not None:
                setattr(translation, field_name, origin_value)
        translation.save()


def backward_func(apps, schema_editor):
    raise NotImplemented()


class Migration(migrations.Migration):

    dependencies = [
        ('demo', '0003_add_demo_data'),
    ]

    operations = [
        migrations.CreateModel(
            name='DemoDataTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('translatable_field', models.CharField(max_length=80)),
            ],
            options={
                'verbose_name': 'demo data Translation',
                'db_table': 'demo_demodata_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
            },
        ),
        migrations.AlterField(
            model_name='demodata',
            name='id',
            field=models.AutoField(editable=False, primary_key=True, serialize=False),
        ),
        migrations.AddField(
            model_name='demodatatranslation',
            name='master',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='demo.DemoData'),
        ),
        migrations.AlterUniqueTogether(
            name='demodatatranslation',
            unique_together={('language_code', 'master')},
        ),
        migrations.RunPython(forwards_func, backward_func),
        migrations.RemoveField(
            model_name='demodata',
            name='translatable_field',
        ),
    ]
