# Generated by Django 2.0.3 on 2018-03-12 17:08

from django.db import migrations


def forwards_func(apps, schema_editor):
    fields_to_migrate = ['translatable_field']

    DemoData = apps.get_model('demo', 'DemoData')
    DemoDataTranslation = apps.get_model('demo', 'DemoDataTranslation')

    pairs = (('en', 'ru', 'uk'), ('en', 'ru',), ('ru', 'uk'), ('en',), ('ru',), ('uk',),)
    for pair in pairs:
        title = ' and '.join(pair)
        if len(pair) == 1:
            title = 'only %s' % pair[0]
        data = DemoData(non_translatable_field=title)
        data.save()
        for lang in pair:
            DemoDataTranslation(language_code=lang, master=data, translatable_field='%s: some text' % lang).save()

    DemoData(non_translatable_field='no translations (incomplete model)').save()


def backward_func(apps, schema_editor):
    raise NotImplemented()

class Migration(migrations.Migration):

    dependencies = [
        ('demo', '0004_auto_20180312_1859'),
    ]

    operations = [
        migrations.RunPython(forwards_func, backward_func),
    ]
