# Generated by Django 2.0.3 on 2018-03-14 17:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('demo', '0005_add_translation_samples'),
    ]

    operations = [
        migrations.CreateModel(
            name='DemoDataAnyProxy',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('demo.demodata',),
        ),
    ]
